NEXT_PUBLIC_SITE_URL=http://localhost.com:3000
TOKEN=IGQVJXd1ZAsTHRyQ0I5cWdhNjBhTDVBdXFaT1lhaWgtUXh3bkpsTVBzSmJHOWMzNGx0aF9BaHZAxWDRuWUoyZAjMtdDlxWkM3dGJuekxramU1OHBnQ1BDR0ZAnaEVNMEU0aVVuOWRRNHp3UnJGbVh3dk5hOAZDZD